<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"

    tools:context=".Login">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:padding="0dp"
        android:src="@drawable/globe"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorCardActivity"
        android:hint="Enter email here"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:textColorHint="#000"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/txtUsername"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardActivity"
        android:hint="Enter password here"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="9dp"
        android:textColorHint="#000"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true"
            android:text="Sign up"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentEnd="true"
            android:text="Sign in"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:linksClickable="true"
        android:textColorLink="#0000FF"
        android:textColor="#0000FF"
        android:gravity="right"
        />
</LinearLayout>