<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDescriptionActivity$FragmentPlan">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listViewActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@id/fragmentTrip"
        app:layout_constraintTop_toBottomOf="@id/layoutButtonsBar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/layoutButtonsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnNewTripActivity"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#FFF"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_in_center"
            app:layout_constraintRight_toRightOf="@id/fragmentTrip"

            app:layout_constraintTop_toTopOf="@id/fragmentTrip" />

        <Button
            android:id="@+id/btnOptimize"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Optimize"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnChatbox"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:enabled="true"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:visibility="invisible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>