<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardElevation="2dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       card_view:cardCornerRadius="@dimen/card_radius"

       android:background="#FFFFFFFF"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="GoGo the assistant"
               android:drawableStart="@drawable/icon_assistant"
               android:layout_marginEnd="@dimen/activity_vertical_margin"

               android:textSize="20sp"
           />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtInvitation"

               android:layout_marginStart="@dimen/activity_horizontal_margin"
               android:layout_marginEnd="@dimen/activity_horizontal_margin"
               android:text="@string/currently_there_is_no_trip_n_create_one"
               android:ellipsize="none"
               android:maxLines="5"
               android:scrollHorizontally="false"
               android:layout_marginBottom="@dimen/activity_vertical_margin"
               />

               <Button
                   android:layout_width="140dp"
                   android:layout_height="40dp"
                   android:layout_columnWeight="1"
                   android:layout_marginStart="@dimen/activity_horizontal_margin"
                   android:layout_marginBottom="8dp"
                   android:layout_gravity="center"
                   android:text="Host a trip!"

                   android:textAllCaps="false"
                   android:background="@color/colorPrimary"
                   android:id="@+id/btnCurrentTrip"
                   android:textColor="#FFF"/>



       </LinearLayout>

   </android.support.v7.widget.CardView>
</LinearLayout>