<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"

    android:layout_height="match_parent">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardElevation="2dp"
       card_view:cardCornerRadius="@dimen/card_radius"

       android:background="#FFFFFFFF"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="GoGo the assistant"
               android:drawableStart="@drawable/icon_assistant"
               android:layout_marginEnd="@dimen/activity_vertical_margin"

               android:textSize="20sp"
           />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtInvitation"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="@dimen/activity_horizontal_margin"
               android:text="@string/you_are_currently_on_a_trip_ncheck_out_the_plan"
               android:ellipsize="none"
               android:maxLines="5"
               android:scrollHorizontally="false"
               android:layout_marginBottom="@dimen/activity_vertical_margin"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <Button
                   android:layout_width="0dp"
                   android:layout_height="30dp"
                   android:layout_weight="1"
                   android:layout_columnWeight="1"
                   android:layout_marginStart="@dimen/activity_horizontal_margin"
                   android:layout_marginBottom="8dp"
                   android:layout_marginTop="4dp"
                   android:layout_gravity="center"
                   android:text="My Current Trips!"
                   android:textAllCaps="false"
                   android:background="@drawable/round_button"
                   android:id="@+id/btnCurrentTrip"
                   android:textColor="#FFF"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_height="30dp"
                    android:layout_weight="1"
                   android:layout_columnWeight="1"
                   android:layout_marginStart="@dimen/activity_horizontal_margin"
                   android:layout_marginBottom="8dp"
                   android:layout_marginEnd="@dimen/activity_vertical_margin"
                   android:layout_gravity="center"
                   android:text="Show Chat Box!"
                   android:textAllCaps="false"
                   android:layout_marginTop="4dp"
                   android:background="@drawable/round_button"
                   android:textColor="#FFF"
                   android:id="@+id/btnShowChatbox"/>
           </LinearLayout>


       </LinearLayout>

   </android.support.v7.widget.CardView>
</LinearLayout>