<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_height="wrap_content">
   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       card_view:cardElevation="2dp"
       card_view:cardCornerRadius="@dimen/card_radius"
       android:background="#FFFFFFFF"
       >

       <android.support.constraint.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="GoGo the assistant"
               android:drawableStart="@drawable/icon_assistant"
               android:layout_marginEnd="@dimen/activity_vertical_margin"
               android:id="@+id/txtGoGoAssistant"
               android:textSize="20sp"
               card_view:layout_constraintTop_toTopOf="parent"
           />
           <TextView
               android:layout_width="match_parent"
               android:id="@+id/txtNotification"
               android:layout_height="wrap_content"
               card_view:layout_constraintTop_toBottomOf="@id/txtGoGoAssistant"
               android:layout_marginStart="24dp"
               android:layout_marginEnd="@dimen/activity_horizontal_margin"
               android:text="@string/you_are_currently_on_a_trip_ncheck_out_the_plan"
               android:ellipsize="none"
               android:maxLines="5"
               android:scrollHorizontally="false"
               android:layout_marginBottom="@dimen/activity_vertical_margin"
               />

           <Button
               android:id="@+id/btnCurrentTrip"
               android:layout_width="130dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:layout_marginTop="4dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/round_button"
               android:text="My Current Trips!"
               android:textAllCaps="false"
               android:textColor="#FFF"
               card_view:layout_constraintBottom_toBottomOf="parent"
               card_view:layout_constraintLeft_toLeftOf="@id/txtNotification"
               card_view:layout_constraintRight_toLeftOf="@id/btnShowChatbox"
               card_view:layout_constraintTop_toBottomOf="@id/txtNotification" />

           <Button
               android:id="@+id/btnShowChatbox"
               android:layout_width="130dp"
               android:layout_height="30dp"
               android:layout_gravity="center"
               android:layout_marginTop="4dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/round_button"
               android:text="Show Chat Box!"
               android:textAllCaps="false"
               android:textColor="#FFF"
               card_view:layout_constraintBottom_toBottomOf="parent"
               card_view:layout_constraintLeft_toRightOf="@id/btnCurrentTrip"
               card_view:layout_constraintRight_toRightOf="@id/txtNotification"
               card_view:layout_constraintTop_toBottomOf="@id/txtNotification" />


       </android.support.constraint.ConstraintLayout>

   </android.support.v7.widget.CardView>
</FrameLayout>